<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="description" content="Help Eddie’s groeien!Spreekt één of meerdere van onderstaande groepjes je aan, meld je bij Bertje!
Vestiging scoutsZoeken naar locaties om te vestigen">
    
    <meta name="author" content="Gilbert Vrancken">
    
    <meta property="og:title" content="Wanted"/>
    
    
    <meta property="og:site_name" content="Eddie&#39;s"/>
    
        <meta property="og:type" content="article" />
    
    
        <meta name="twitter:card" content="summary" />
    
    
    <title>Wanted - Eddie&#39;s</title>

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- js -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

    
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eddie's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/wanted">
                            
                                Wanted
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Wanted</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        3 January 2017
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Help Eddie’s groeien!<br>Spreekt één of meerdere van onderstaande groepjes je aan, meld je bij Bertje!</p>
<p><strong>Vestiging scouts</strong><br>Zoeken naar locaties om te vestigen.<br>Zoeken naar mogelijke locaties, regel bezichtigingen alleen of met andere scouts. Dit kan via Funda zijn, makelaars, gemeentes, popups, dingen die je gezien hebt op straat.<br>Dit is verder aan jou om dit in te vullen.</p>
<p><strong>Financiering:</strong><br>In kaart brengen opstartkosten, en ideeën hoe deze opstart te bewerkstelligen. Daarna continuïteit: wat is er nodig per maand, en wat zijn ideeën hiervoor. Customer journey.</p>
<p><strong>Legal</strong><br>Waar moeten we op letten qua wet- en regelgeving.<br>Hoe zit het met bestemmingsplan? Mag je na 18 uur open zijn? Mag je eten serveren? Wat zegt de gemeente hierover.</p>
<p><strong>Field researchers:</strong><br>Bezoek een bestaande locatie, ervaar de sfeer, vind uit (vraag) wat de kosten zijn, plussen en minnen, tips en tops.</p>
<p><strong>MVP en Concept:</strong><br>Verder uitwerken concept, concretiseren volgende stappen.</p>


                
            </div>

            <!-- Prev / Next -->
            

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    
                        <li>
                            <a href="mailto:vrancken.gilbert@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Gilbert Vrancken<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>